# service
server.port=8080

# rabbitmq
spring.rabbitmq.host=121.42.197.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhk
spring.rabbitmq.password=291910

# mysql
spring.datasource.url=jdbc:mysql://121.42.197.31:3306/stock?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=291910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RollingFile.File=../logs/fgw.log 
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#Project defalult level
log4j.logger.dl=DUBUG
log4j.logger.org.springframework=DEBUG 
log4j.logger.org.mybatis=DEBUG

